{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for React app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "fs-extra": "^7.0.1",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "graphql-upload": "^8.0.5",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1"
  }
}
